@printer Wide
@bgm Wind fade:1 wait:false
@spawn SunShafts params:0.5 wait:false
@back Desert time:1
@wait 1
@char me pos:0,-100 time:0
@hide me time:0
@sfx Paper volume:0.5
@char me pos:75,-85
@wait 1.5
@sfx FabricRightToLeft
@wait 0.15
@char me look:right pos:-100,0
@wait 0.35
@sfx Paper
@spawn ShakeCharacter params:n,1,0.3,0,0.5,0
@wait 0.5
@sfx Paper
@char me look:left pos:15,13.8
@stopSfx Paper wait:false
老妈！
你真的不用一直操心我结婚的事情。
我现在的状况，包括我要做游戏以及这么大还不结婚并不是因为我像孩子一样的任性，而是我有我的想法。
我之所以到现在还没有结婚主要是因为以上几个原因吧（点击上面的按钮选择查看）


@hide me time:1 wait:false
@hidePrinter  time:2

# reasonchoice
@choice 不想去伤害别人 goto:.nonconfidence
@choice 理想与实际的落差 goto:.ideal
@choice 不会去关心别人 goto:.dontcare
@choice 都了解了 goto:.somexpect

@stop

; 不想去伤害
# nonconfidence
@char me.Towardsay1  look:left pos:15,13.8

从小我就有经历过身边很多恋情或者婚姻失败的事情。由于我比较宅，我甚至依稀记得有好些次别人受了委屈跑到家里找你倾诉的事情。
感觉这些事情受伤的都是女生吧，我不想在我没有想清楚之前就冒冒然的开始，最后伤害别人。
不过后来我发现，这种事情是想不清楚的，随缘就好。

@hide me
@hidePrinter
@wait 0.5
@goto .reasonchoice

; 理想与实际的落差
# ideal
@char me.Towardsay2  look:left pos:15,13.8

可能你们一直觉得我很宅不说话甚至有些呆头呆脑，虽然你们都觉得我的成绩不是很好。
但其实我不管在学校还是在工作中我都是一直能帮别人答疑解惑和解决好新问题的人。
经历了很多从小就觉得爸妈这样上班赚钱不容易；我的那帮同学被迫上着很难理解的课不容易；妹妹要这么努力的读书不容易。
我觉得我可以改变这一切，可是这真的很难，并不是以前的那些问题相比较的。

@hide me
@hidePrinter
@wait 0.5
@goto .reasonchoice

; 不会去关心别人
# dontcare
@char me.Thinking  look:left pos:15,13.8

我指的关心不是老妈你一直说的要有礼貌，对谁都笑脸相迎，那只是热情，这是一种老好人的行为并不是关心。
我曾经很长时间都是那样一个老好人，结果什么都没有得到，反而失去了很多，让别人觉得你可有可无。
最重要的原因是我不会真正的去关心别人，只会那些让自己感觉是委屈求全，让自己和别人都觉得索然无味的表面的文章；
这种状况及时找个搭伙过日子的，那又有啥意思。

@hide me
@hidePrinter
@wait 0.5
@goto .reasonchoice


; 都了解了
# somexpect
@char me.Towardsay2  look:left pos:15,13.8

现在我希望你们真正的理解我了，我并没有向老爸说的什么不婚主义，也并不是你们想的那样可以随遇而安的。
我也有我的希望（点击上面的按钮选择查看）

@hide me time:1 wait:false
@hidePrinter  time:2

# expectchoice
@choice 不要一直抓着结婚这件事了 goto:.nohold
@choice 还是需要你们监督或提醒下  goto:.todemind
@choice 就到这里了  goto:.end

@stop

# nohold
@char me.Thinking  look:left pos:15,13.8

结婚这件时间你们偶尔催催就行了，我一直都放在心上的
我选择做游戏除了是为了工作发展的需要，更重要的是想用这样的兴趣吸引志同道合的人。
说实话，我觉得妈爸做为父母真的有好些地方有欠缺，我不想重蹈覆辙。

@hide me
@hidePrinter
@wait 0.5
@goto .expectchoice


#todemind
@char me.Thinking  look:left pos:15,13.8

半是由于教育的原因，半是由于自己的原因我做事情总是不会利用可以利用的资源，不会分工、默认把事情全包。
导致最后的结果往往不理想而且效率还低。就像现在这个游戏我用了三天时间，如果我没有使用在淘宝上购买的这个插件
估计一两个月的时间都做的达不到现在的效果。

@hide me
@hidePrinter
@wait 0.5
@goto .expectchoice


# end
@char me  look:left pos:15,13.8

其实我是有倾诉欲的，我希望别人了解并支持我的想法，应该是因为一些我已经遗忘的原因，我变得寡言少语。
这并不是我想要的样子。这种叙事游戏的方式我感觉是我一个很好的表达方式。
我会慢慢的把我想说的用这种方式表达出来，你们也可以问些你们想知道的。

最后我想说你们真的已经是很好的父母了,谢谢你们的付出！

@title
